# FiltersAndMiddlewares

./: .gitignore  Poc.FilterMiddleware.sln
Poc.FilterMiddleware/: Culture.json  Poc.FilterMiddleware.Api.csproj  Program.cs  Serilog.json  Startup.cs  Swagger.json
Poc.FilterMiddleware.Application/: Poc.FilterMiddleware.Application.csproj
Poc.FilterMiddleware.Application/Features/: FeaturePessoa.cs
Poc.FilterMiddleware.Domain/: Poc.FilterMiddleware.Domain.csproj
Poc.FilterMiddleware.Domain/Contract/: Pessoa.cs  PessoaFisicaVM.cs
Poc.FilterMiddleware.Domain/ContractValidations/: PessoaFisicaVMValidator.cs
Poc.FilterMiddleware.Domain/Features/: IFeaturePessoa.cs
Poc.FilterMiddleware/Configurations/: ConfigureCultureExtensions.cs  RegisterFeatureExtensions.cs  RegisterValidationExtensions.cs  SerilogExtensions.cs  SwaggerRegisterExtensions.cs
Poc.FilterMiddleware/Configurations/Filters/: CultureFormatFilterAttribute.cs  ExceptionServiceFilterAttribute.cs  ModelStateValidationFilterAttribute.cs
Poc.FilterMiddleware/Configurations/Middlewares/: ReferenceMiddleware.cs
Poc.FilterMiddleware/Controllers/: PessoaTrataErroController.cs  PessoaValidacaoController.cs
Poc.FilterMiddleware/Controllers/Ruim/: PessoaTrataErroController.cs  PessoaValidacaoController.cs
Poc.FilterMiddleware/Properties/: launchSettings.json
